server.port=8081
spring.application.name=Agenda
spring.datasource.url=jdbc:mysql://localhost:3306/colegio
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.dialect=org.hibernate.dialect.MySQLDialect